spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

application.jwt.key=${APPLICATION_JWT_KEY}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.enabled=true
